{
  "name": "github-primer-elements",
  "version": "0.0.1",
  "description": "HTML5 Elements from GitHub Primer CSS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HTMLElement/github-primer.git"
  },
  "keywords": [
    "WebComponents"
  ],
  "author": "Stefan Grönke <stefan@gronke.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HTMLElement/github-primer/issues"
  },
  "homepage": "https://github.com/HTMLElement/github-primer#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-copy": "^1.0.1",
    "gulp-debug": "^3.1.0",
    "gulp-file-include": "^1.2.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-inline-source": "^3.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "octicons": "^6.0.1",
    "primer-css": "^9.4.0",
    "run-sequence": "^2.2.0",
    "showdown": "^1.7.5"
  }
}
